MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-lcd1p.mongodb.net/blog-list?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-lcd1p.mongodb.net/blog-list-test?retryWrites=true&w=majority
SECRET = mongoose
